<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backoffice</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/crm.css">

    <!-- Favicon -->
    <link href="img/TunisTrade.ico" rel="icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    <!-- DataTable CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.css">

</head>

<body>

    <!-- Free-floating logo -->
    <a href="index.html">
        <img src="img/TunisTrade.png" alt="TunisTrade Logo" id="logo-img" class="img-fluid">
    </a>


    <!-- Navigation bar -->
    <nav id="navbar" class="navbar navbar-expand-lg custom-navbar w-100 navbar-dark bg-gradient">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse custom-navbar-content" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link hover-effect" href="lager.html">Lager Bestand</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover-effect" href="packen.html">Packen&Versand</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover-effect" href="versendet.html">Versendet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active hover-effect" href="crm.html">CRM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover-effect" href="umsatz.html">Umsatz</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Background image -->
    <div class="background-container">
        <img class="bg-img"
            src="https://images.unsplash.com/photo-1544377193-33dcf4d68fb5?q=80&w=3864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D=60"
            alt="Bg image">
    </div>


    <!-- CRM DataTable Structure -->
    <div class="container">
        <div class="container mt-5">
            <div class="table-responsive">
                <table id="table" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th></th> <!-- New Delete Icon Column -->
                            <th></th> <!-- Checkbox column -->
                            <th>Partner</th> <!-- Lieferant/B2B Kunde -->
                            <th>Kategorie</th> <!-- Partnerkategorie -->
                            <th>Adresse</th> <!-- Adresse -->
                            <th>Steuer-ID</th> <!-- Steuer-ID -->
                            <th>Zahlungsziel</th> <!-- Zahlungsziel -->
                            <th>Zertifiz.</th> <!-- Zertifizierungen -->
                            <th>Art-Nr.</th> <!-- Art-Nr. -->
                            <th>Anhang</th> <!-- Anhang -->
                            <th>Tel.</th> <!-- Telefonnummer -->
                            <th>E-Mail</th> <!-- E-Mail-Adresse -->
                            <th>Web</th> <!-- Webseite -->
                            <th>Ansp.-Name/Fkt.</th> <!-- Ansprechpartner (Name und Funktion) -->
                            <th>Rabatt</th> <!-- Rabattvereinbarungen -->
                            <th>Logistikinfo</th> <!-- Logistikinformationen -->
                            <th>Vertragsbegin</th> <!-- Vertragsbeginn -->
                            <th>Vertragsende</th> <!-- Vertragsende -->
                            <th>Vertragsbed.</th> <!-- Vertragsbedingungen -->
                            <th>Verl.-Datum</th> <!-- Verlängerungsdaten -->
                            <th>Versandmethode</th> <!-- Bevorzugte Versandmethode -->
                            <th>Lagerst.-Standorte</th> <!-- Lagerstandorte -->
                            <th>Lieferanweisungen</th> <!-- Lieferanweisungen -->
                            <th>Notizen</th> <!-- Notizen -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button class="btn btn-danger btn-sm delete-row">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                            </td>
                            <td><input type="radio" name="row-select" class="row-radio"></td>
                            <td>ABC GmbH</td>
                            <td>Lieferant</td>
                            <td>Hauptstr. 123, 10115 Berlin</td>
                            <td>DE123456789</td>
                            <td>30 Tage</td>
                            <td>ISO 9001</td> <!-- Zertifiz. -->
                            <td>1001</td> <!-- Art-Nr. -->
                            <td>Angebot.pdf</td> <!-- Anhang -->
                            <td>030-1234567</td> <!-- Tel. -->
                            <td>kontakt@abcgmbh.de</td> <!-- E-Mail -->
                            <td>www.abcgmbh.de</td> <!-- Web -->
                            <td>Herr Meier / Geschäftsführer</td> <!-- Ansp.-Name/Fkt. -->
                            <td>10%</td> <!-- Rabatt -->
                            <td>DDP</td> <!-- Logistikinfo -->
                            <td>01.01.2023</td> <!-- Vertragsbegin -->
                            <td>31.12.2023</td> <!-- Vertragsende -->
                            <td>jährlich kündbar</td> <!-- Vertragsbed. -->
                            <td>01.12.2023</td> <!-- Verl.-Datum -->
                            <td>DHL</td> <!-- Versandmethode -->
                            <td>Berlin</td> <!-- Lagerst.-Standorte -->
                            <td>Keine besonderen Anweisungen</td> <!-- Lieferanweisungen -->
                            <td>Meeting am 15.02.2023</td> <!-- Notizen -->
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-danger btn-sm delete-row">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                            </td>
                            <td><input type="radio" name="row-select" class="row-radio"></td>
                            <td>XYZ AG</td> <!-- Liefer./Kunde -->
                            <td>Kunde</td> <!-- Kategorie -->
                            <td>Musterweg 45, 20354 Hamburg</td> <!-- Adresse -->
                            <td>DE987654321</td> <!-- Steuer-ID -->
                            <td>14 Tage</td> <!-- Zahlungsziel -->
                            <td>BIO Zertifikat</td> <!-- Zertifiz. -->
                            <td>1002</td> <!-- Art-Nr. -->
                            <td>Vertrag.docx</td> <!-- Anhang -->
                            <td>040-7654321</td> <!-- Tel. -->
                            <td>sales@xyzag.com</td> <!-- E-Mail -->
                            <td>www.xyzag.com</td> <!-- Web -->
                            <td>Frau Schmidt / Vertriebsleiterin</td> <!-- Ansp.-Name/Fkt. -->
                            <td>5%</td> <!-- Rabatt -->
                            <td>FOB</td> <!-- Logistikinfo -->
                            <td>15.03.2022</td> <!-- Vertragsbegin -->
                            <td>14.03.2024</td> <!-- Vertragsende -->
                            <td>2 Jahre bindend</td> <!-- Vertragsbed. -->
                            <td>01.03.2024</td> <!-- Verl.-Datum -->
                            <td>UPS</td> <!-- Versandmethode -->
                            <td>Hamburg, München</td> <!-- Lagerst.-Standorte -->
                            <td>Nur werktags liefern</td> <!-- Lieferanweisungen -->
                            <td>Anruf am 20.02.2023</td> <!-- Notizen -->
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-danger btn-sm delete-row">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                            </td>
                            <td><input type="radio" name="row-select" class="row-radio"></td>
                            <td>Muster & Co.</td> <!-- Liefer./Kunde -->
                            <td>Lieferant</td> <!-- Kategorie -->
                            <td>Schillerstr. 78, 80331 München</td> <!-- Adresse -->
                            <td>DE654321987</td> <!-- Steuer-ID -->
                            <td>60 Tage</td> <!-- Zahlungsziel -->
                            <td>Fairtrade</td> <!-- Zertifiz. -->
                            <td>1003</td> <!-- Art-Nr. -->
                            <td>Lieferbedingungen.pdf</td> <!-- Anhang -->
                            <td>089-1239876</td> <!-- Tel. -->
                            <td>info@musterco.de</td> <!-- E-Mail -->
                            <td>www.musterco.de</td> <!-- Web -->
                            <td>Herr Braun / Einkauf</td> <!-- Ansp.-Name/Fkt. -->
                            <td>15%</td> <!-- Rabatt -->
                            <td>CIF</td> <!-- Logistikinfo -->
                            <td>10.05.2021</td> <!-- Vertragsbegin -->
                            <td>09.05.2023</td> <!-- Vertragsende -->
                            <td>automatische Verlängerung</td> <!-- Vertragsbed. -->
                            <td>15.04.2023</td> <!-- Verl.-Datum -->
                            <td>FedEx</td> <!-- Versandmethode -->
                            <td>München, Köln</td> <!-- Lagerst.-Standorte -->
                            <td>Expresslieferung gewünscht</td> <!-- Lieferanweisungen -->
                            <td>E-Mail-Korrespondenz am 05.02.2023</td> <!-- Notizen -->
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-danger btn-sm delete-row">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                            </td>
                            <td><input type="radio" name="row-select" class="row-radio"></td>
                            <td>Global Supply</td> <!-- Liefer./Kunde -->
                            <td>Kunde</td> <!-- Kategorie -->
                            <td>Bergstr. 21, 50667 Köln</td> <!-- Adresse -->
                            <td>DE123789654</td> <!-- Steuer-ID -->
                            <td>90 Tage</td> <!-- Zahlungsziel -->
                            <td>ISO 14001</td> <!-- Zertifiz. -->
                            <td>1004</td> <!-- Art-Nr. -->
                            <td>Rahmenvertrag.pdf</td> <!-- Anhang -->
                            <td>0221-9876543</td> <!-- Tel. -->
                            <td>kontakt@globalsupply.com</td> <!-- E-Mail -->
                            <td>www.globalsupply.com</td> <!-- Web -->
                            <td>Frau Weber / Geschäftsführerin</td> <!-- Ansp.-Name/Fkt. -->
                            <td>20%</td> <!-- Rabatt -->
                            <td>DDP</td> <!-- Logistikinfo -->
                            <td>01.08.2020</td> <!-- Vertragsbegin -->
                            <td>31.07.2023</td> <!-- Vertragsende -->
                            <td>jährlich verlängerbar</td> <!-- Vertragsbed. -->
                            <td>01.07.2023</td> <!-- Verl.-Datum -->
                            <td>DHL Express</td> <!-- Versandmethode -->
                            <td>Köln, Frankfurt</td> <!-- Lagerst.-Standorte -->
                            <td>Lieferung nachmittags bevorzugt</td> <!-- Lieferanweisungen -->
                            <td>Telefonat am 03.03.2023</td> <!-- Notizen -->
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-danger btn-sm delete-row">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                            </td>
                            <td><input type="radio" name="row-select" class="row-radio"></td>
                            <td>TradeGroup</td> <!-- Liefer./Kunde -->
                            <td>Lieferant</td> <!-- Kategorie -->
                            <td>Marktplatz 9, 70173 Stuttgart</td> <!-- Adresse -->
                            <td>DE321987654</td> <!-- Steuer-ID -->
                            <td>30 Tage</td> <!-- Zahlungsziel -->
                            <td>GMP Zertifikat</td> <!-- Zertifiz. -->
                            <td>1005</td> <!-- Art-Nr. -->
                            <td>Vertragsentwurf.docx</td> <!-- Anhang -->
                            <td>0711-6543210</td> <!-- Tel. -->
                            <td>support@tradegroup.de</td> <!-- E-Mail -->
                            <td>www.tradegroup.de</td> <!-- Web -->
                            <td>Herr König / Logistikleiter</td> <!-- Ansp.-Name/Fkt. -->
                            <td>10%</td> <!-- Rabatt -->
                            <td>EXW</td> <!-- Logistikinfo -->
                            <td>01.11.2022</td> <!-- Vertragsbegin -->
                            <td>31.10.2024</td> <!-- Vertragsende -->
                            <td>nach Vereinbarung</td> <!-- Vertragsbed. -->
                            <td>15.10.2024</td> <!-- Verl.-Datum -->
                            <td>DHL Freight</td> <!-- Versandmethode -->
                            <td>Stuttgart, München</td> <!-- Lagerst.-Standorte -->
                            <td>Keine besonderen Anweisungen</td> <!-- Lieferanweisungen -->
                            <td>Besuch am 10.02.2023</td> <!-- Notizen -->
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <th></th>
                            <th></th> <!-- Checkbox column -->
                            <th>Partner</th> <!-- Lieferant/B2B Kunde -->
                            <th>Kategorie</th> <!-- Partnerkategorie -->
                            <th>Adresse</th> <!-- Adresse -->
                            <th>Steuer-ID</th> <!-- Steuer-ID -->
                            <th>Zahlungsziel</th> <!-- Zahlungsziel -->
                            <th>Zertifiz.</th> <!-- Zertifizierungen -->
                            <th>Art-Nr.</th> <!-- Art-Nr. -->
                            <th>Anhang</th> <!-- Anhang -->
                            <th>Tel.</th> <!-- Telefonnummer -->
                            <th>E-Mail</th> <!-- E-Mail-Adresse -->
                            <th>Web</th> <!-- Webseite -->
                            <th>Ansp.-Name/Fkt.</th> <!-- Ansprechpartner (Name und Funktion) -->
                            <th>Rabatt</th> <!-- Rabattvereinbarungen -->
                            <th>Logistikinfo</th> <!-- Logistikinformationen -->
                            <th>Vertragsbegin</th> <!-- Vertragsbeginn -->
                            <th>Vertragsende</th> <!-- Vertragsende -->
                            <th>Vertragsbed.</th> <!-- Vertragsbedingungen -->
                            <th>Verl.-Datum</th> <!-- Verlängerungsdaten -->
                            <th>Versandmethode</th> <!-- Bevorzugte Versandmethode -->
                            <th>Lagerst.-Standorte</th> <!-- Lagerstandorte -->
                            <th>Lieferanweisungen</th> <!-- Lieferanweisungen -->
                            <th>Notizen</th> <!-- Notizen -->
                        </tr>
                    </tfoot>

                </table>
            </div>
        </div>
    </div>



    <!-- input  -->
    <div class="container mt-5">
        <div class="row">

            <div class="col-12 col-md-6 mb-2">
                <form id="crmAddForm" class="p-4 border rounded bg-light" novalidate>
                    <!-- Form Title -->
                    <div class="crmIn-box text-center">
                        CRM Daten Eingeben
                    </div>

                    <div class="row mb-3 mt-4">
                        <!-- Partner -->
                        <label for="partner" class="col-sm-3 col-form-label">Partner</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="partner" placeholder="Partner eingeben"
                                required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Kategorie -->
                        <label for="kategorie" class="col-sm-3 col-form-label">Kategorie</label>
                        <div class="col-sm-9">
                            <select class="form-select" id="kategorie">
                                <option value="1" selected>Lieferant</option>
                                <option value="2">B2B Kunde</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Adresse -->
                        <label for="adresse" class="col-sm-3 col-form-label">Adresse</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="adresse" placeholder="Adresse eingeben"
                                required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Steuer-ID -->
                        <label for="steuer_id" class="col-sm-3 col-form-label">Steuer-ID</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="steuer_id" placeholder="Steuer-ID eingeben"
                                required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Zahlungsziel -->
                        <label for="zahlungsziel" class="col-sm-3 col-form-label">Zahlungsziel</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="zahlungsziel"
                                placeholder="Zahlungsziel eingeben" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Zertifizierungen -->
                        <label for="zertifizierungen" class="col-sm-3 col-form-label">Zertifizierungen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="zertifizierungen"
                                placeholder="Zertifizierungen eingeben">
                        </div>
                    </div>

                    <div class="row mb-3 mt-4">
                        <!-- Art-Nr. -->
                        <label for="artNr" class="col-sm-3 col-form-label">Art-Nr.</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="artNr" placeholder="Art-Nr. eingeben" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Telefonnummer -->
                        <label for="telefonnummer" class="col-sm-3 col-form-label">Telefonnummer</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="telefonnummer"
                                placeholder="Telefonnummer eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Email -->
                        <label for="email" class="col-sm-3 col-form-label">Email</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="email" placeholder="Email eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Webseite -->
                        <label for="webseite" class="col-sm-3 col-form-label">Webseite</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="webseite" placeholder="Webseite eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Ansprechpartner (Name und Funktion) -->
                        <label for="ansprechpartner" class="col-sm-3 col-form-label">Ansprechpartner</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="ansprechpartner"
                                placeholder="Ansprechpartner (Name und Funktion) eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Rabattvereinbarungen -->
                        <label for="rabattvereinbarungen" class="col-sm-3 col-form-label">Rabattvereinbarungen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="rabattvereinbarungen"
                                placeholder="Rabattvereinbarungen eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Logistikinformationen -->
                        <label for="logistikinformationen" class="col-sm-3 col-form-label">Logistikinformationen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="logistikinformationen"
                                placeholder="Logistikinformationen eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Vertragsbeginn -->
                        <label for="vertragsbeginn" class="col-sm-3 col-form-label">Vertragsbeginn</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="vertragsbeginn"
                                placeholder="Vertragsbeginn eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Vertragsende -->
                        <label for="vertragsende" class="col-sm-3 col-form-label">Vertragsende</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="vertragsende"
                                placeholder="Vertragsende eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Vertragsbedingungen -->
                        <label for="vertragsbedingungen" class="col-sm-3 col-form-label">Vertragsbedingungen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="vertragsbedingungen"
                                placeholder="Vertragsbedingungen eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Verlängerungsdatum -->
                        <label for="verlängerungsdatum" class="col-sm-3 col-form-label">Verlängerungsdatum</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="verlängerungsdatum"
                                placeholder="Verlängerungsdatum eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Bevorzugte Versandmethode -->
                        <label for="versandmethode" class="col-sm-3 col-form-label">Bevorzugte Versandmethode</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="versandmethode"
                                placeholder="Bevorzugte Versandmethode eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Lagerstandorte -->
                        <label for="lagerstandorte" class="col-sm-3 col-form-label">Lagerstandorte</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="lagerstandorte"
                                placeholder="Lagerstandorte eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Lieferanweisungen -->
                        <label for="lieferanweisungen" class="col-sm-3 col-form-label">Lieferanweisungen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="lieferanweisungen"
                                placeholder="Lieferanweisungen eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Notizen -->
                        <label for="notizen" class="col-sm-3 col-form-label">Notizen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="notizen" placeholder="Notizen eingeben">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="customFileInputCrmIN" class="form-label">Anhang hochladen</label>
                        <div class="input-group">
                            <button class="btn btn-outline-secondary file-upload-button" id="uploadCrmIN">
                                Anhang <i class="bi bi-paperclip"></i>
                            </button>
                            <input type="file" class="form-control d-none" id="fileCrmIN">
                            <input type="text" class="form-control ms-2" id="fileNameCrmIN"
                                placeholder="Keine Datei ausgewählt" readonly>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="d-flex justify-content-center mt-3">
                        <button type="submit" class="btn btn-success">Abschicken</button>
                    </div>

                </form>

            </div>
            <div class="col-12 col-md-6 mb-2">
                <form id="crmUpdateForm" class="p-4 border rounded bg-light" novalidate>
                    <!-- Form Title -->
                    <div class="crmUpdate-box text-center">
                        CRM Daten Ändern
                    </div>

                    <div class="row mb-3 mt-4">
                        <!-- Partner -->
                        <label for="partner_up" class="col-sm-3 col-form-label">Partner</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="partner_up" placeholder="Partner eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Kategorie -->
                        <label for="kategorie_up" class="col-sm-3 col-form-label">Kategorie</label>
                        <div class="col-sm-9">
                            <select class="form-select" id="kategorie_up">
                                <option value="1" selected>Lieferant</option>
                                <option value="2">B2B Kunde</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Adresse -->
                        <label for="adresse_up" class="col-sm-3 col-form-label">Adresse</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="adresse_up" placeholder="Adresse eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Steuer-ID -->
                        <label for="steuer_id_up" class="col-sm-3 col-form-label">Steuer-ID</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="steuer_id_up" placeholder="Steuer-ID eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Zahlungsziel -->
                        <label for="zahlungsziel_up" class="col-sm-3 col-form-label">Zahlungsziel</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="zahlungsziel_up"
                                placeholder="Zahlungsziel eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Zertifizierungen -->
                        <label for="zertifizierungen_up" class="col-sm-3 col-form-label">Zertifizierungen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="zertifizierungen_up"
                                placeholder="Zertifizierungen eingeben">
                        </div>
                    </div>

                    <div class="row mb-3 mt-4">
                        <!-- Art-Nr. -->
                        <label for="artNr_up" class="col-sm-3 col-form-label">Art-Nr.</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="artNr_up" placeholder="Art-Nr. eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Telefonnummer -->
                        <label for="telefonnummer_up" class="col-sm-3 col-form-label">Telefonnummer</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="telefonnummer_up"
                                placeholder="Telefonnummer eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Email -->
                        <label for="email_up" class="col-sm-3 col-form-label">Email</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="email_up" placeholder="Email eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Webseite -->
                        <label for="webseite_up" class="col-sm-3 col-form-label">Webseite</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="webseite_up" placeholder="Webseite eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Ansprechpartner (Name und Funktion) -->
                        <label for="ansprechpartner_up" class="col-sm-3 col-form-label">Ansprechpartner</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="ansprechpartner_up"
                                placeholder="Ansprechpartner (Name und Funktion) eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Rabattvereinbarungen -->
                        <label for="rabattvereinbarungen_up"
                            class="col-sm-3 col-form-label">Rabattvereinbarungen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="rabattvereinbarungen_up"
                                placeholder="Rabattvereinbarungen eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Logistikinformationen -->
                        <label for="logistikinformationen_up"
                            class="col-sm-3 col-form-label">Logistikinformationen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="logistikinformationen_up"
                                placeholder="Logistikinformationen eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Vertragsbeginn -->
                        <label for="vertragsbeginn_up" class="col-sm-3 col-form-label">Vertragsbeginn</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="vertragsbeginn_up"
                                placeholder="Vertragsbeginn eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Vertragsende -->
                        <label for="vertragsende_up" class="col-sm-3 col-form-label">Vertragsende</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="vertragsende_up"
                                placeholder="Vertragsende eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Vertragsbedingungen -->
                        <label for="vertragsbedingungen_up" class="col-sm-3 col-form-label">Vertragsbedingungen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="vertragsbedingungen_up"
                                placeholder="Vertragsbedingungen eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Verlängerungsdatum -->
                        <label for="verlängerungsdatum_up" class="col-sm-3 col-form-label">Verlängerungsdatum</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="verlängerungsdatum_up"
                                placeholder="Verlängerungsdaten eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Bevorzugte Versandmethode -->
                        <label for="versandmethode_up" class="col-sm-3 col-form-label">Bevorzugte Versandmethode</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="versandmethode_up"
                                placeholder="Bevorzugte Versandmethode eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Lagerstandorte -->
                        <label for="lagerstandorte_up" class="col-sm-3 col-form-label">Lagerstandorte</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="lagerstandorte_up"
                                placeholder="Lagerstandorte eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Lieferanweisungen -->
                        <label for="lieferanweisungen_up" class="col-sm-3 col-form-label">Lieferanweisungen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="lieferanweisungen_up"
                                placeholder="Lieferanweisungen eingeben">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <!-- Notizen -->
                        <label for="notizen_up" class="col-sm-3 col-form-label">Notizen</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="notizen_up" placeholder="Notizen eingeben">
                        </div>
                    </div>

                    <!-- Custom input upload file -->
                    <div class="mb-3">
                        <label for="customFileInputCrmUpdate" class="form-label">Anhang hochladen</label>
                        <div class="input-group">
                            <button class="btn btn-outline-secondary file-upload-button" id="uploadCrmUpdate">
                                Anhang <i class="bi bi-paperclip"></i>
                            </button>
                            <input type="file" class="form-control d-none" id="fileCrmUpdate">
                            <input type="text" class="form-control ms-2" id="fileNameCrmUpdate"
                                placeholder="Keine Datei ausgewählt" readonly>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="d-flex justify-content-center mt-3">
                        <button type="submit" class="btn btn-success">Abschicken</button>
                    </div>

                </form>

            </div>
        </div>
    </div>


    <!-- Back to Top -->
    <a id="up-button" href="#" class="btn btn-lg btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
    <script>
        // Get the button
        let upButton = document.getElementById("up-button");
    
        // When the user scrolls down 200px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
    
        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                upButton.style.display = "block";
            } else {
                upButton.style.display = "none";
            }
        }
    
        // When the user clicks on the button, scroll to the top of the document
        upButton.addEventListener("click", function(event) {
            event.preventDefault();
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        });
    </script>


    <!-- Bootstrap JS -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- DataTables JS -->
    <script defer src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

    <!-- Page-specific code -->
    <script src="js/crm.js"></script>

</body>

</html>